<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="R1P-Y6-wob" customClass="WKJobScore">
            <rect key="frame" x="0.0" y="0.0" width="406" height="388"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYr-Av-isK">
                    <rect key="frame" x="0.0" y="0.0" width="406" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上交开始时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-eT-WtW">
                            <rect key="frame" x="0.0" y="146" width="110" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="ym2-PP-gSW"/>
                                <constraint firstAttribute="height" constant="35" id="zk9-QF-4ug"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry2-qS-qnf">
                            <rect key="frame" x="0.0" y="181" width="406" height="1"/>
                            <color key="backgroundColor" red="0.76643204750000005" green="0.76643204750000005" blue="0.76643204750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="vSE-fQ-6vl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业名称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-Aa-BEZ">
                            <rect key="frame" x="0.0" y="38" width="110" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Kbk-iI-dPg"/>
                                <constraint firstAttribute="width" constant="110" id="S7q-3l-wWX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ug-a8-Vzs">
                            <rect key="frame" x="0.0" y="73" width="406" height="1"/>
                            <color key="backgroundColor" red="0.76643204750000005" green="0.76643204750000005" blue="0.76643204750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="Pyk-BY-5py"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作业附件" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLy-hR-2VT">
                            <rect key="frame" x="0.0" y="110" width="110" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="6Nq-R8-jwC"/>
                                <constraint firstAttribute="height" constant="35" id="dBk-aj-ouE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-g3-f9z">
                            <rect key="frame" x="0.0" y="145" width="406" height="1"/>
                            <color key="backgroundColor" red="0.76643204750000005" green="0.76643204750000005" blue="0.76643204750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="Xwg-bg-YTG"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入作业名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-cy-NAF">
                            <rect key="frame" x="125" y="38" width="271" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="cpv-BL-kRa"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入期限" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3S4-lV-OC4">
                            <rect key="frame" x="125" y="146" width="170" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="QJQ-o7-BfB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-l0-AGB">
                            <rect key="frame" x="125" y="115" width="68" height="26"/>
                            <color key="backgroundColor" red="0.40808751009999999" green="0.74528416450000001" blue="0.3154906777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="4BD-Pq-FCo"/>
                                <constraint firstAttribute="height" constant="26" id="87w-rg-WXv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="点击下载"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与班级" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-ma-2Kl">
                            <rect key="frame" x="0.0" y="74" width="110" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="Dgj-3C-WN8"/>
                                <constraint firstAttribute="height" constant="35" id="ZQT-gz-th4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择班级" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saE-KI-JGC">
                            <rect key="frame" x="125" y="74" width="271" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="irB-Cy-ecn"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09S-D8-7oB">
                            <rect key="frame" x="0.0" y="109" width="406" height="1"/>
                            <color key="backgroundColor" red="0.76643204750000005" green="0.76643204750000005" blue="0.76643204750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="iHB-k4-gJd"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y9-EW-vvn">
                            <rect key="frame" x="10" y="0.0" width="100" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="5zX-I7-K0O"/>
                                <constraint firstAttribute="height" constant="37" id="eGA-A7-tds"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-tD-g6Y">
                            <rect key="frame" x="0.0" y="37" width="406" height="1"/>
                            <color key="backgroundColor" red="0.76643204750000005" green="0.76643204750000005" blue="0.76643204750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="HqA-u9-bff"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.59999999999999998" id="t1T-oX-kYg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK7-4P-Ma2">
                            <rect key="frame" x="0.0" y="182" width="110" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="MfZ-3a-xnr"/>
                                <constraint firstAttribute="height" constant="35" id="W37-Jv-MT2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入期限" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IFw-Rw-rex">
                            <rect key="frame" x="125" y="182" width="170" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="RVA-u0-F9M"/>
                                <constraint firstAttribute="height" constant="35" id="UAe-Dt-JIA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-Yq-rpN">
                            <rect key="frame" x="0.0" y="217" width="406" height="1"/>
                            <color key="backgroundColor" red="0.76643204750000005" green="0.76643204750000005" blue="0.76643204750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.59999999999999998" id="X2t-99-S3B"/>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="lWK-H3-Mc8"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YF-mu-DIk">
                            <rect key="frame" x="0.0" y="218" width="110" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="JcG-Cf-s6u"/>
                                <constraint firstAttribute="width" constant="110" id="dOK-a2-5vm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入作业备注" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fW7-PO-HqA">
                            <rect key="frame" x="125" y="218" width="281" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Arw-d7-5zZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="IFw-Rw-rex" firstAttribute="top" secondItem="Ry2-qS-qnf" secondAttribute="bottom" id="1JZ-HP-1Zf"/>
                        <constraint firstItem="1U4-cy-NAF" firstAttribute="top" secondItem="KHV-tD-g6Y" secondAttribute="bottom" id="1eN-qa-3eK"/>
                        <constraint firstItem="3y9-EW-vvn" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" constant="10" id="1ym-Nm-Y1g"/>
                        <constraint firstItem="KHV-tD-g6Y" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="2m4-7e-Qjd"/>
                        <constraint firstItem="6NS-ma-2Kl" firstAttribute="top" secondItem="2ug-a8-Vzs" secondAttribute="bottom" id="8b9-zY-954"/>
                        <constraint firstItem="Ry2-qS-qnf" firstAttribute="top" secondItem="pJ4-eT-WtW" secondAttribute="bottom" id="8qO-ty-IKc"/>
                        <constraint firstItem="XmG-g3-f9z" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="9d2-qK-c3M"/>
                        <constraint firstItem="NK7-4P-Ma2" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="B1k-Dt-PvY"/>
                        <constraint firstItem="JDS-l0-AGB" firstAttribute="top" secondItem="09S-D8-7oB" secondAttribute="bottom" constant="4.5" id="BEN-qY-vOx"/>
                        <constraint firstItem="5pm-Yq-rpN" firstAttribute="top" secondItem="IFw-Rw-rex" secondAttribute="bottom" id="D0D-lM-HET"/>
                        <constraint firstItem="3y9-EW-vvn" firstAttribute="top" secondItem="eYr-Av-isK" secondAttribute="top" id="D1i-dN-Kez"/>
                        <constraint firstItem="IFw-Rw-rex" firstAttribute="leading" secondItem="NK7-4P-Ma2" secondAttribute="trailing" constant="15" id="Fei-yi-mdr"/>
                        <constraint firstItem="ATD-Aa-BEZ" firstAttribute="top" secondItem="KHV-tD-g6Y" secondAttribute="bottom" id="JcD-y2-0gj"/>
                        <constraint firstItem="1U4-cy-NAF" firstAttribute="leading" secondItem="ATD-Aa-BEZ" secondAttribute="trailing" constant="15" id="Jyj-VH-DaS"/>
                        <constraint firstAttribute="trailing" secondItem="XmG-g3-f9z" secondAttribute="trailing" id="KWS-4R-Gov"/>
                        <constraint firstItem="3S4-lV-OC4" firstAttribute="leading" secondItem="pJ4-eT-WtW" secondAttribute="trailing" constant="15" id="Kvf-nq-Add"/>
                        <constraint firstAttribute="trailing" secondItem="2ug-a8-Vzs" secondAttribute="trailing" id="LSW-3M-VBD"/>
                        <constraint firstItem="5pm-Yq-rpN" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="LX3-po-wpE"/>
                        <constraint firstItem="Ry2-qS-qnf" firstAttribute="top" secondItem="3S4-lV-OC4" secondAttribute="bottom" id="Lbe-Lu-qdx"/>
                        <constraint firstAttribute="trailing" secondItem="KHV-tD-g6Y" secondAttribute="trailing" id="QB8-5v-GMD"/>
                        <constraint firstItem="fW7-PO-HqA" firstAttribute="leading" secondItem="7YF-mu-DIk" secondAttribute="trailing" constant="15" id="T0w-Qt-z6I"/>
                        <constraint firstItem="Ry2-qS-qnf" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="VGs-sC-q5r"/>
                        <constraint firstItem="09S-D8-7oB" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="Xu2-yh-5AX"/>
                        <constraint firstItem="6NS-ma-2Kl" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="YmR-Pi-wBX"/>
                        <constraint firstAttribute="trailing" secondItem="1U4-cy-NAF" secondAttribute="trailing" constant="10" id="a1h-wy-VLv"/>
                        <constraint firstItem="KHV-tD-g6Y" firstAttribute="top" secondItem="3y9-EW-vvn" secondAttribute="bottom" id="aAu-wS-nCq"/>
                        <constraint firstItem="7YF-mu-DIk" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="aIU-Vs-sHJ"/>
                        <constraint firstItem="2ug-a8-Vzs" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="aiZ-F6-DTX"/>
                        <constraint firstItem="NK7-4P-Ma2" firstAttribute="top" secondItem="Ry2-qS-qnf" secondAttribute="bottom" id="c2n-1G-j2m"/>
                        <constraint firstAttribute="trailing" secondItem="09S-D8-7oB" secondAttribute="trailing" id="cJU-IH-ZMG"/>
                        <constraint firstItem="BLy-hR-2VT" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="cP4-dg-nOw"/>
                        <constraint firstItem="09S-D8-7oB" firstAttribute="top" secondItem="saE-KI-JGC" secondAttribute="bottom" id="dNW-XV-zKI"/>
                        <constraint firstItem="saE-KI-JGC" firstAttribute="top" secondItem="2ug-a8-Vzs" secondAttribute="bottom" id="dTZ-EY-g7a"/>
                        <constraint firstAttribute="height" constant="270" id="eA5-XG-LY1"/>
                        <constraint firstItem="pJ4-eT-WtW" firstAttribute="top" secondItem="XmG-g3-f9z" secondAttribute="bottom" id="fFn-b8-fSQ"/>
                        <constraint firstAttribute="trailing" secondItem="saE-KI-JGC" secondAttribute="trailing" constant="10" id="flC-nw-tvI"/>
                        <constraint firstItem="saE-KI-JGC" firstAttribute="leading" secondItem="6NS-ma-2Kl" secondAttribute="trailing" constant="15" id="jcU-yL-Qkb"/>
                        <constraint firstItem="7YF-mu-DIk" firstAttribute="top" secondItem="5pm-Yq-rpN" secondAttribute="bottom" id="lha-KO-zw8"/>
                        <constraint firstItem="2ug-a8-Vzs" firstAttribute="top" secondItem="1U4-cy-NAF" secondAttribute="bottom" id="mXA-qJ-7fa"/>
                        <constraint firstItem="pJ4-eT-WtW" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="nVo-Am-TsU"/>
                        <constraint firstAttribute="trailing" secondItem="Ry2-qS-qnf" secondAttribute="trailing" id="ndK-6v-faR"/>
                        <constraint firstAttribute="trailing" secondItem="5pm-Yq-rpN" secondAttribute="trailing" id="nek-wK-wJb"/>
                        <constraint firstItem="3S4-lV-OC4" firstAttribute="top" secondItem="XmG-g3-f9z" secondAttribute="bottom" id="oxs-0a-c2E"/>
                        <constraint firstItem="XmG-g3-f9z" firstAttribute="top" secondItem="BLy-hR-2VT" secondAttribute="bottom" id="rwR-5Q-qlP"/>
                        <constraint firstItem="BLy-hR-2VT" firstAttribute="top" secondItem="09S-D8-7oB" secondAttribute="bottom" id="tdi-ut-BiL"/>
                        <constraint firstItem="ATD-Aa-BEZ" firstAttribute="leading" secondItem="eYr-Av-isK" secondAttribute="leading" id="wjq-ln-hPt"/>
                        <constraint firstItem="fW7-PO-HqA" firstAttribute="top" secondItem="5pm-Yq-rpN" secondAttribute="bottom" id="wtD-UY-fcf"/>
                        <constraint firstItem="JDS-l0-AGB" firstAttribute="leading" secondItem="BLy-hR-2VT" secondAttribute="trailing" constant="15" id="yCp-mD-897"/>
                        <constraint firstAttribute="trailing" secondItem="fW7-PO-HqA" secondAttribute="trailing" id="zRV-Tu-4ol"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-kn-eqQ">
                    <rect key="frame" x="0.0" y="280" width="406" height="107"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-7B-IG7">
                            <rect key="frame" x="0.0" y="73" width="406" height="1"/>
                            <color key="backgroundColor" red="0.76643204750000005" green="0.76643204750000005" blue="0.76643204750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="nKY-mv-3Lr"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入参与人数" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LSP-mo-93K">
                            <rect key="frame" x="125" y="38" width="120" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="Zbl-gX-Il3"/>
                                <constraint firstAttribute="height" constant="35" id="cJ4-XC-nfB"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="未交人数" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-wD-lG9">
                            <rect key="frame" x="125" y="74" width="120" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9qm-6l-UC8"/>
                                <constraint firstAttribute="width" constant="120" id="Lbu-qO-cF1"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交作业情况" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-L7-HZT">
                            <rect key="frame" x="10" y="0.0" width="100" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="kfk-Br-IUK"/>
                                <constraint firstAttribute="width" constant="100" id="ptt-hB-YEI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与人数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya2-ye-7ep">
                            <rect key="frame" x="0.0" y="38" width="110" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="6X4-zL-tEy"/>
                                <constraint firstAttribute="height" constant="35" id="vv4-KQ-i27"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未交人数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vw-aN-xlS">
                            <rect key="frame" x="0.0" y="74" width="110" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="nh3-pX-6lz"/>
                                <constraint firstAttribute="height" constant="35" id="pTo-fQ-iQs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-RL-XQz">
                            <rect key="frame" x="0.0" y="37" width="406" height="1"/>
                            <color key="backgroundColor" red="0.76643204750000005" green="0.76643204750000005" blue="0.76643204750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.59999999999999998" id="eyC-s9-oeE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ybm-RL-XQz" secondAttribute="trailing" id="6yH-3t-Qte"/>
                        <constraint firstItem="LSP-mo-93K" firstAttribute="leading" secondItem="ya2-ye-7ep" secondAttribute="trailing" constant="15" id="7L7-T0-hET"/>
                        <constraint firstItem="ybm-RL-XQz" firstAttribute="top" secondItem="CNE-L7-HZT" secondAttribute="bottom" id="7mw-A2-0rI"/>
                        <constraint firstItem="CNE-L7-HZT" firstAttribute="top" secondItem="fmW-kn-eqQ" secondAttribute="top" id="9FA-hd-Hcm"/>
                        <constraint firstItem="dGB-7B-IG7" firstAttribute="top" secondItem="LSP-mo-93K" secondAttribute="bottom" id="B1z-SJ-XBL"/>
                        <constraint firstItem="CNE-L7-HZT" firstAttribute="leading" secondItem="fmW-kn-eqQ" secondAttribute="leading" constant="10" id="B7J-YU-9tF"/>
                        <constraint firstItem="LSP-mo-93K" firstAttribute="top" secondItem="ybm-RL-XQz" secondAttribute="bottom" id="J8Q-j8-tyr"/>
                        <constraint firstAttribute="height" constant="107" id="PNr-nP-Kg5"/>
                        <constraint firstItem="ya2-ye-7ep" firstAttribute="top" secondItem="ybm-RL-XQz" secondAttribute="bottom" id="VWB-gJ-eVn"/>
                        <constraint firstItem="1Vw-aN-xlS" firstAttribute="top" secondItem="dGB-7B-IG7" secondAttribute="bottom" id="Zdl-3d-bam"/>
                        <constraint firstItem="JJg-wD-lG9" firstAttribute="leading" secondItem="1Vw-aN-xlS" secondAttribute="trailing" constant="15" id="Zxk-S2-797"/>
                        <constraint firstAttribute="trailing" secondItem="dGB-7B-IG7" secondAttribute="trailing" id="sw4-ir-0jz"/>
                        <constraint firstItem="ybm-RL-XQz" firstAttribute="leading" secondItem="fmW-kn-eqQ" secondAttribute="leading" id="ufv-ob-Y7S"/>
                        <constraint firstItem="ya2-ye-7ep" firstAttribute="leading" secondItem="fmW-kn-eqQ" secondAttribute="leading" id="vSg-Wl-o7l"/>
                        <constraint firstItem="JJg-wD-lG9" firstAttribute="top" secondItem="dGB-7B-IG7" secondAttribute="bottom" id="vhb-Gj-5bE"/>
                        <constraint firstItem="1Vw-aN-xlS" firstAttribute="leading" secondItem="fmW-kn-eqQ" secondAttribute="leading" id="vjs-5k-qvs"/>
                        <constraint firstItem="dGB-7B-IG7" firstAttribute="leading" secondItem="fmW-kn-eqQ" secondAttribute="leading" id="zxB-zW-HSh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fmW-kn-eqQ" secondAttribute="trailing" id="6bh-D5-NEL"/>
                <constraint firstItem="fmW-kn-eqQ" firstAttribute="top" secondItem="eYr-Av-isK" secondAttribute="bottom" constant="10" id="9lw-RX-bNK"/>
                <constraint firstItem="eYr-Av-isK" firstAttribute="top" secondItem="R1P-Y6-wob" secondAttribute="top" id="BbO-44-AP6"/>
                <constraint firstItem="fmW-kn-eqQ" firstAttribute="leading" secondItem="R1P-Y6-wob" secondAttribute="leading" id="E2j-q3-zh4"/>
                <constraint firstItem="eYr-Av-isK" firstAttribute="leading" secondItem="R1P-Y6-wob" secondAttribute="leading" id="FaH-ve-79h"/>
                <constraint firstAttribute="trailing" secondItem="eYr-Av-isK" secondAttribute="trailing" id="kFm-Tt-tvm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="FileLabel" destination="BLy-hR-2VT" id="QCA-3h-LK1"/>
                <outlet property="JobNamelabel" destination="ATD-Aa-BEZ" id="H9y-qh-K3z"/>
                <outlet property="JoinLabel" destination="6NS-ma-2Kl" id="Q4i-BM-T7B"/>
                <outlet property="JoinStuLabel" destination="ya2-ye-7ep" id="YED-Wc-wZb"/>
                <outlet property="basicLabel" destination="3y9-EW-vvn" id="Dik-Pi-APz"/>
                <outlet property="beginLabel" destination="pJ4-eT-WtW" id="7Op-Mt-tsh"/>
                <outlet property="beginTime" destination="3S4-lV-OC4" id="NqC-s2-hsv"/>
                <outlet property="downloadButton" destination="JDS-l0-AGB" id="uXH-1b-oFa"/>
                <outlet property="endLabel" destination="NK7-4P-Ma2" id="9Ip-Hq-bii"/>
                <outlet property="endTime" destination="IFw-Rw-rex" id="EB3-Y0-wPA"/>
                <outlet property="jobName" destination="1U4-cy-NAF" id="YaM-mu-vdB"/>
                <outlet property="joinClass" destination="saE-KI-JGC" id="89R-zo-k7k"/>
                <outlet property="joinStu" destination="LSP-mo-93K" id="IAh-2p-Ha5"/>
                <outlet property="line1" destination="KHV-tD-g6Y" id="CjK-gh-8nM"/>
                <outlet property="line2" destination="2ug-a8-Vzs" id="4l3-Zt-28B"/>
                <outlet property="line3" destination="09S-D8-7oB" id="Z8G-GS-la1"/>
                <outlet property="line4" destination="XmG-g3-f9z" id="Fx0-1I-JJ2"/>
                <outlet property="line5" destination="Ry2-qS-qnf" id="3Td-KC-mUw"/>
                <outlet property="line6" destination="5pm-Yq-rpN" id="jqO-Zd-bdz"/>
                <outlet property="line7" destination="ybm-RL-XQz" id="ttv-5W-J2I"/>
                <outlet property="line8" destination="dGB-7B-IG7" id="UY5-aJ-Wnl"/>
                <outlet property="notSendLabel" destination="1Vw-aN-xlS" id="4nj-93-AW4"/>
                <outlet property="notSendStu" destination="JJg-wD-lG9" id="zbs-yE-LuF"/>
                <outlet property="remark" destination="7YF-mu-DIk" id="F42-VJ-L2Q"/>
                <outlet property="remarkText" destination="fW7-PO-HqA" id="qDg-41-7DK"/>
                <outlet property="sendJobLabel" destination="CNE-L7-HZT" id="AlY-VE-eaz"/>
            </connections>
            <point key="canvasLocation" x="25" y="-179"/>
        </view>
    </objects>
</document>
