<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WKVideoClassfiCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="117" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初一年级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPq-dB-aGQ">
                        <rect key="frame" x="22" y="0.0" width="95" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIP-pB-cwk">
                        <rect key="frame" x="0.0" y="0.0" width="22" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="TV8-2a-p7Z"/>
                        </constraints>
                        <state key="normal" image="role_off"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fIP-pB-cwk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="91I-SQ-o3O"/>
                <constraint firstItem="fPq-dB-aGQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KBY-Zk-j0r"/>
                <constraint firstItem="fIP-pB-cwk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PV5-hL-Bjf"/>
                <constraint firstAttribute="bottom" secondItem="fIP-pB-cwk" secondAttribute="bottom" id="iNK-9l-ODE"/>
                <constraint firstAttribute="bottom" secondItem="fPq-dB-aGQ" secondAttribute="bottom" id="nnX-b9-l0M"/>
                <constraint firstAttribute="trailing" secondItem="fPq-dB-aGQ" secondAttribute="trailing" id="o3I-Zw-MvB"/>
                <constraint firstItem="fPq-dB-aGQ" firstAttribute="leading" secondItem="fIP-pB-cwk" secondAttribute="trailing" id="uwy-AW-aCb"/>
            </constraints>
            <size key="customSize" width="117" height="104"/>
            <connections>
                <outlet property="mylabel" destination="fPq-dB-aGQ" id="GSv-HW-pho"/>
                <outlet property="myselected" destination="fIP-pB-cwk" id="Ipo-cJ-U9Z"/>
            </connections>
            <point key="canvasLocation" x="97.5" y="75.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="role_off" width="19" height="19"/>
    </resources>
</document>
