<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qvj-F4-Iid" customClass="WKStudentImforHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="366" height="587"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-nX-d7b">
                    <rect key="frame" x="10" y="10" width="346" height="467"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基础信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-nF-xju">
                            <rect key="frame" x="10" y="10" width="70" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="PTN-pd-mb8"/>
                                <constraint firstAttribute="height" constant="36" id="yLc-Tf-TYc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j27-Ao-eyM">
                            <rect key="frame" x="0.0" y="46" width="346" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="LDe-kZ-7Fl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-i7-7d0">
                            <rect key="frame" x="0.0" y="46.5" width="111" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="Mrd-mt-oF6"/>
                                <constraint firstAttribute="width" constant="111" id="iy6-HF-OPv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="ohg-sl-kxd">
                            <rect key="frame" x="126" y="56.5" width="66" height="66"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="8Y1-XC-u5v"/>
                                <constraint firstAttribute="height" constant="66" id="dXk-rK-xD1"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-Wx-L05">
                            <rect key="frame" x="0.0" y="132.5" width="346" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="Hii-k5-Tar"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-wo-zM0">
                            <rect key="frame" x="0.0" y="133.5" width="111" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="pmo-A3-bsA"/>
                                <constraint firstAttribute="height" constant="36" id="tNl-xe-KKC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usc-E5-0qm">
                            <rect key="frame" x="0.0" y="169.5" width="346" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="G6z-7p-VAx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNL-ar-z75">
                            <rect key="frame" x="0.0" y="206.5" width="346" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="RKi-dW-dFs"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T91-KJ-TPw">
                            <rect key="frame" x="0.0" y="170.5" width="111" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="bRb-BC-lQy"/>
                                <constraint firstAttribute="width" constant="111" id="h0Y-Go-yTP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elK-ri-KXD">
                            <rect key="frame" x="0.0" y="207.5" width="111" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="3ZZ-yB-beV"/>
                                <constraint firstAttribute="width" constant="111" id="dPh-x4-ESh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awO-QX-a92">
                            <rect key="frame" x="0.0" y="243.5" width="346" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="OAI-JF-Eyt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-Ko-F2c">
                            <rect key="frame" x="0.0" y="244.5" width="111" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="pLG-GA-aVU"/>
                                <constraint firstAttribute="height" constant="36" id="qRs-8l-NHj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-dm-55O">
                            <rect key="frame" x="0.0" y="280.5" width="346" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="IE0-N1-SNl"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用邮箱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m32-3I-C12">
                            <rect key="frame" x="0.0" y="281.5" width="111" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="35W-TE-JcS"/>
                                <constraint firstAttribute="height" constant="36" id="CAr-gr-saQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-MO-Jed">
                            <rect key="frame" x="126" y="133.5" width="210" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入身份证号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-Xd-46v">
                            <rect key="frame" x="126" y="207.5" width="210" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-lz-zGy">
                            <rect key="frame" x="126" y="244.5" width="210" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fdn-6d-ZSr">
                            <rect key="frame" x="126" y="281.5" width="210" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Xyn-k9-Tel"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tNb-Qg-OjO">
                            <rect key="frame" x="126" y="174" width="68" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="NN1-6a-SoE"/>
                            </constraints>
                            <segments>
                                <segment title="男"/>
                                <segment title="女"/>
                            </segments>
                        </segmentedControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-jb-7pi">
                            <rect key="frame" x="0.0" y="318.5" width="111" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="ff2-3a-MZK"/>
                                <constraint firstAttribute="height" constant="36" id="o95-Wd-gAD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhN-Ho-5gg">
                            <rect key="frame" x="0.0" y="354.5" width="346" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="xJy-Bg-QbW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krB-jR-c3j">
                            <rect key="frame" x="0.0" y="317.5" width="346" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="yi1-ZB-OWA"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学籍号" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-sN-k9N">
                            <rect key="frame" x="0.0" y="355.5" width="111" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="8Fi-45-gq9"/>
                                <constraint firstAttribute="height" constant="36" id="G9u-xe-zym"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi9-UG-a3c">
                            <rect key="frame" x="0.0" y="391.5" width="346" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="N4u-jT-cYX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年级" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-xM-FXY">
                            <rect key="frame" x="0.0" y="392.5" width="111" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="111" id="SNY-PR-D3f"/>
                                <constraint firstAttribute="height" constant="36" id="ktN-nB-4iU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpA-aQ-r1v">
                            <rect key="frame" x="0.0" y="428.5" width="346" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="YPy-ug-ICw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79E-rY-ayp">
                            <rect key="frame" x="126" y="392.5" width="190" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-bN-D2S">
                            <rect key="frame" x="0.0" y="429.5" width="111" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="PX4-Mc-NDI"/>
                                <constraint firstAttribute="width" constant="111" id="j8E-iU-V1F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pL-2e-IJi">
                            <rect key="frame" x="126" y="429.5" width="190" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Ds4-05-FHx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-X0-lj4">
                            <rect key="frame" x="316" y="392.5" width="30" height="36"/>
                            <state key="normal" image="my_arrows_right"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYz-Lg-foT">
                            <rect key="frame" x="316" y="429.5" width="30" height="37.5"/>
                            <state key="normal" image="my_arrows_right"/>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入学号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-aI-Jej">
                            <rect key="frame" x="126" y="318.5" width="210" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="8Et-2B-Zje"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入学籍号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="POa-4J-SCN">
                            <rect key="frame" x="126" y="356" width="210" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="YLc-bO-zVY"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nNa-lz-zGy" secondAttribute="trailing" constant="10" id="05w-Y1-9wP"/>
                        <constraint firstItem="usc-E5-0qm" firstAttribute="top" secondItem="1kE-wo-zM0" secondAttribute="bottom" id="06N-un-0FL"/>
                        <constraint firstItem="K4I-Ko-F2c" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="0En-z0-DNr"/>
                        <constraint firstItem="zi9-UG-a3c" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="0yH-2O-SNv"/>
                        <constraint firstAttribute="trailing" secondItem="6CW-Xd-46v" secondAttribute="trailing" constant="10" id="11u-hv-cRx"/>
                        <constraint firstItem="SNL-ar-z75" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="174-1e-Z7X"/>
                        <constraint firstItem="6CW-Xd-46v" firstAttribute="leading" secondItem="elK-ri-KXD" secondAttribute="trailing" constant="15" id="39L-r8-9Mh"/>
                        <constraint firstAttribute="trailing" secondItem="zi9-UG-a3c" secondAttribute="trailing" id="3tq-1w-dVz"/>
                        <constraint firstItem="elK-ri-KXD" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="47G-gV-Jpk"/>
                        <constraint firstItem="79E-rY-ayp" firstAttribute="leading" secondItem="HdE-xM-FXY" secondAttribute="trailing" constant="15" id="4j4-di-1Uq"/>
                        <constraint firstItem="POa-4J-SCN" firstAttribute="top" secondItem="bhN-Ho-5gg" secondAttribute="bottom" id="5MM-Q8-EgC"/>
                        <constraint firstItem="K4I-Ko-F2c" firstAttribute="top" secondItem="awO-QX-a92" secondAttribute="bottom" id="5wJ-Bq-UfN"/>
                        <constraint firstItem="WFg-X0-lj4" firstAttribute="top" secondItem="POa-4J-SCN" secondAttribute="bottom" id="7fH-7G-qX2"/>
                        <constraint firstItem="vdc-bN-D2S" firstAttribute="top" secondItem="WpA-aQ-r1v" secondAttribute="bottom" id="8Pl-6x-DzV"/>
                        <constraint firstAttribute="trailing" secondItem="Fdn-6d-ZSr" secondAttribute="trailing" constant="10" id="8r8-a2-IFZ"/>
                        <constraint firstItem="krB-jR-c3j" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="8uU-CQ-gf0"/>
                        <constraint firstItem="bhN-Ho-5gg" firstAttribute="top" secondItem="yZe-jb-7pi" secondAttribute="bottom" id="8uX-5n-ZPd"/>
                        <constraint firstItem="ZL0-MO-Jed" firstAttribute="leading" secondItem="1kE-wo-zM0" secondAttribute="trailing" constant="15" id="9u2-Xl-1xb"/>
                        <constraint firstItem="UYz-Lg-foT" firstAttribute="leading" secondItem="8pL-2e-IJi" secondAttribute="trailing" id="AXW-ii-mYR"/>
                        <constraint firstItem="HdE-xM-FXY" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="B2q-Ek-w6Z"/>
                        <constraint firstItem="elK-ri-KXD" firstAttribute="top" secondItem="SNL-ar-z75" secondAttribute="bottom" id="BSO-IE-70K"/>
                        <constraint firstItem="SNL-ar-z75" firstAttribute="top" secondItem="T91-KJ-TPw" secondAttribute="bottom" id="CaX-ui-5TD"/>
                        <constraint firstItem="j27-Ao-eyM" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="Cls-go-5MG"/>
                        <constraint firstItem="AMu-dm-55O" firstAttribute="top" secondItem="K4I-Ko-F2c" secondAttribute="bottom" id="D52-pq-Lmm"/>
                        <constraint firstItem="AMu-dm-55O" firstAttribute="top" secondItem="nNa-lz-zGy" secondAttribute="bottom" id="D9q-1S-ju0"/>
                        <constraint firstAttribute="trailing" secondItem="8pL-2e-IJi" secondAttribute="trailing" constant="30" id="Ddb-81-7Hg"/>
                        <constraint firstItem="ohg-sl-kxd" firstAttribute="top" secondItem="j27-Ao-eyM" secondAttribute="bottom" constant="10" id="EYG-NO-WQ4"/>
                        <constraint firstItem="bhN-Ho-5gg" firstAttribute="top" secondItem="Pjh-aI-Jej" secondAttribute="bottom" id="EmP-WL-Au4"/>
                        <constraint firstItem="UYz-Lg-foT" firstAttribute="top" secondItem="WpA-aQ-r1v" secondAttribute="bottom" id="Fcz-pU-ePt"/>
                        <constraint firstItem="yZe-jb-7pi" firstAttribute="top" secondItem="krB-jR-c3j" secondAttribute="bottom" id="Fp2-jM-dih"/>
                        <constraint firstItem="4Vn-i7-7d0" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="GRi-t7-JtU"/>
                        <constraint firstItem="yZe-jb-7pi" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="Gck-Eu-Zax"/>
                        <constraint firstItem="wVU-Wx-L05" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="Hr8-k3-sFr"/>
                        <constraint firstAttribute="height" constant="467" id="IUc-dQ-8f3"/>
                        <constraint firstItem="1kE-wo-zM0" firstAttribute="top" secondItem="wVU-Wx-L05" secondAttribute="bottom" id="Iqk-dc-1UL"/>
                        <constraint firstItem="6CW-Xd-46v" firstAttribute="top" secondItem="SNL-ar-z75" secondAttribute="bottom" id="JOa-HK-VFC"/>
                        <constraint firstAttribute="trailing" secondItem="awO-QX-a92" secondAttribute="trailing" id="KEE-es-eNz"/>
                        <constraint firstItem="Wb2-sN-k9N" firstAttribute="top" secondItem="bhN-Ho-5gg" secondAttribute="bottom" id="L4C-7e-y0U"/>
                        <constraint firstItem="zi9-UG-a3c" firstAttribute="top" secondItem="Wb2-sN-k9N" secondAttribute="bottom" id="LRm-tW-TWL"/>
                        <constraint firstItem="m32-3I-C12" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="LWa-01-1gF"/>
                        <constraint firstItem="eoH-nF-xju" firstAttribute="top" secondItem="dp5-nX-d7b" secondAttribute="top" constant="10" id="OiL-1a-1XU"/>
                        <constraint firstAttribute="trailing" secondItem="j27-Ao-eyM" secondAttribute="trailing" id="Om4-sb-1eh"/>
                        <constraint firstItem="tNb-Qg-OjO" firstAttribute="top" secondItem="usc-E5-0qm" secondAttribute="bottom" constant="4" id="Oxj-zC-kLn"/>
                        <constraint firstItem="WpA-aQ-r1v" firstAttribute="top" secondItem="79E-rY-ayp" secondAttribute="bottom" id="PaQ-qa-Ngu"/>
                        <constraint firstAttribute="trailing" secondItem="ZL0-MO-Jed" secondAttribute="trailing" constant="10" id="Pbd-2Z-7yn"/>
                        <constraint firstItem="79E-rY-ayp" firstAttribute="top" secondItem="zi9-UG-a3c" secondAttribute="bottom" id="PsA-wC-VUR"/>
                        <constraint firstItem="Fdn-6d-ZSr" firstAttribute="top" secondItem="AMu-dm-55O" secondAttribute="bottom" id="RAa-2E-Drv"/>
                        <constraint firstItem="j27-Ao-eyM" firstAttribute="top" secondItem="eoH-nF-xju" secondAttribute="bottom" id="RZF-G6-ixV"/>
                        <constraint firstItem="WFg-X0-lj4" firstAttribute="leading" secondItem="79E-rY-ayp" secondAttribute="trailing" id="SGA-jw-X8p"/>
                        <constraint firstItem="Pjh-aI-Jej" firstAttribute="top" secondItem="krB-jR-c3j" secondAttribute="bottom" id="SHy-fz-Lyn"/>
                        <constraint firstItem="nNa-lz-zGy" firstAttribute="top" secondItem="awO-QX-a92" secondAttribute="bottom" id="Sm7-7r-5sX"/>
                        <constraint firstItem="8pL-2e-IJi" firstAttribute="leading" secondItem="vdc-bN-D2S" secondAttribute="trailing" constant="15" id="Tia-Mv-zym"/>
                        <constraint firstItem="8pL-2e-IJi" firstAttribute="top" secondItem="WpA-aQ-r1v" secondAttribute="bottom" id="Tlm-cF-zdr"/>
                        <constraint firstItem="eoH-nF-xju" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" constant="10" id="UBd-Pd-Cfd"/>
                        <constraint firstAttribute="trailing" secondItem="AMu-dm-55O" secondAttribute="trailing" id="UY3-dy-ypb"/>
                        <constraint firstItem="bhN-Ho-5gg" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="UyG-vu-j52"/>
                        <constraint firstItem="awO-QX-a92" firstAttribute="top" secondItem="elK-ri-KXD" secondAttribute="bottom" id="WUO-44-q1Y"/>
                        <constraint firstItem="vdc-bN-D2S" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="Wyp-k4-y4s"/>
                        <constraint firstAttribute="trailing" secondItem="WFg-X0-lj4" secondAttribute="trailing" id="ZwJ-Zz-Jac"/>
                        <constraint firstItem="4Vn-i7-7d0" firstAttribute="top" secondItem="j27-Ao-eyM" secondAttribute="bottom" id="ayq-vZ-Ze8"/>
                        <constraint firstItem="T91-KJ-TPw" firstAttribute="top" secondItem="usc-E5-0qm" secondAttribute="bottom" id="bdL-tN-tWZ"/>
                        <constraint firstItem="WpA-aQ-r1v" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="cJn-PF-t0X"/>
                        <constraint firstItem="WpA-aQ-r1v" firstAttribute="top" secondItem="HdE-xM-FXY" secondAttribute="bottom" id="cXn-W5-Cbf"/>
                        <constraint firstItem="POa-4J-SCN" firstAttribute="leading" secondItem="Wb2-sN-k9N" secondAttribute="trailing" constant="15" id="d1T-gE-cQL"/>
                        <constraint firstItem="SNL-ar-z75" firstAttribute="top" secondItem="tNb-Qg-OjO" secondAttribute="bottom" constant="4" id="dGF-0Q-Fiy"/>
                        <constraint firstItem="WpA-aQ-r1v" firstAttribute="top" secondItem="WFg-X0-lj4" secondAttribute="bottom" id="dVc-Ik-aKE"/>
                        <constraint firstItem="m32-3I-C12" firstAttribute="top" secondItem="AMu-dm-55O" secondAttribute="bottom" id="efE-dm-PcJ"/>
                        <constraint firstItem="Pjh-aI-Jej" firstAttribute="leading" secondItem="yZe-jb-7pi" secondAttribute="trailing" constant="15" id="ezE-j8-R6U"/>
                        <constraint firstAttribute="trailing" secondItem="krB-jR-c3j" secondAttribute="trailing" id="f3l-8b-Fbv"/>
                        <constraint firstItem="wVU-Wx-L05" firstAttribute="top" secondItem="4Vn-i7-7d0" secondAttribute="bottom" id="fvt-nR-m4a"/>
                        <constraint firstItem="tNb-Qg-OjO" firstAttribute="leading" secondItem="T91-KJ-TPw" secondAttribute="trailing" constant="15" id="h2a-q5-cBF"/>
                        <constraint firstItem="usc-E5-0qm" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="hGE-p0-20E"/>
                        <constraint firstItem="krB-jR-c3j" firstAttribute="top" secondItem="Fdn-6d-ZSr" secondAttribute="bottom" id="hhO-RF-bYo"/>
                        <constraint firstItem="T91-KJ-TPw" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="j62-4z-Zoa"/>
                        <constraint firstItem="ZL0-MO-Jed" firstAttribute="top" secondItem="wVU-Wx-L05" secondAttribute="bottom" id="jOj-gM-9eR"/>
                        <constraint firstAttribute="trailing" secondItem="79E-rY-ayp" secondAttribute="trailing" constant="30" id="jUP-OO-beW"/>
                        <constraint firstItem="awO-QX-a92" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="k3B-bz-Erb"/>
                        <constraint firstAttribute="trailing" secondItem="wVU-Wx-L05" secondAttribute="trailing" id="kaV-78-G6m"/>
                        <constraint firstItem="AMu-dm-55O" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="m7A-1i-wNp"/>
                        <constraint firstItem="Fdn-6d-ZSr" firstAttribute="leading" secondItem="m32-3I-C12" secondAttribute="trailing" constant="15" id="mN9-My-9xr"/>
                        <constraint firstItem="ohg-sl-kxd" firstAttribute="leading" secondItem="4Vn-i7-7d0" secondAttribute="trailing" constant="15" id="nDn-KF-32a"/>
                        <constraint firstItem="usc-E5-0qm" firstAttribute="top" secondItem="ZL0-MO-Jed" secondAttribute="bottom" id="nUI-xa-cnk"/>
                        <constraint firstAttribute="trailing" secondItem="Pjh-aI-Jej" secondAttribute="trailing" constant="10" id="no6-vi-czE"/>
                        <constraint firstAttribute="trailing" secondItem="WpA-aQ-r1v" secondAttribute="trailing" id="nyB-mN-a5F"/>
                        <constraint firstItem="nNa-lz-zGy" firstAttribute="leading" secondItem="K4I-Ko-F2c" secondAttribute="trailing" constant="15" id="qPC-zD-A95"/>
                        <constraint firstItem="HdE-xM-FXY" firstAttribute="top" secondItem="zi9-UG-a3c" secondAttribute="bottom" id="r68-x0-GNE"/>
                        <constraint firstAttribute="bottom" secondItem="UYz-Lg-foT" secondAttribute="bottom" id="rAv-vH-jPO"/>
                        <constraint firstAttribute="trailing" secondItem="usc-E5-0qm" secondAttribute="trailing" id="rM2-Xb-W03"/>
                        <constraint firstAttribute="trailing" secondItem="SNL-ar-z75" secondAttribute="trailing" id="ryv-ex-e0c"/>
                        <constraint firstAttribute="trailing" secondItem="bhN-Ho-5gg" secondAttribute="trailing" id="s5e-Vx-MHS"/>
                        <constraint firstItem="awO-QX-a92" firstAttribute="top" secondItem="6CW-Xd-46v" secondAttribute="bottom" id="sGR-gm-CWM"/>
                        <constraint firstAttribute="trailing" secondItem="UYz-Lg-foT" secondAttribute="trailing" id="te9-Vu-cUG"/>
                        <constraint firstItem="1kE-wo-zM0" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="u3y-EW-NY0"/>
                        <constraint firstItem="WFg-X0-lj4" firstAttribute="top" secondItem="zi9-UG-a3c" secondAttribute="bottom" id="utq-wR-foj"/>
                        <constraint firstAttribute="trailing" secondItem="POa-4J-SCN" secondAttribute="trailing" constant="10" id="uxc-Gy-ida"/>
                        <constraint firstItem="Wb2-sN-k9N" firstAttribute="leading" secondItem="dp5-nX-d7b" secondAttribute="leading" id="vfi-Xe-JKq"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ1-Dj-aWM">
                    <rect key="frame" x="60" y="502" width="246" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="OxX-dN-9ch"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="保存"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dp5-nX-d7b" firstAttribute="top" secondItem="qvj-F4-Iid" secondAttribute="top" constant="10" id="2uA-Zq-P1V"/>
                <constraint firstAttribute="trailing" secondItem="LZ1-Dj-aWM" secondAttribute="trailing" constant="60" id="CeP-pH-FkM"/>
                <constraint firstItem="LZ1-Dj-aWM" firstAttribute="leading" secondItem="qvj-F4-Iid" secondAttribute="leading" constant="60" id="GXD-wf-ygr"/>
                <constraint firstAttribute="trailing" secondItem="dp5-nX-d7b" secondAttribute="trailing" constant="10" id="MIU-FL-dAE"/>
                <constraint firstItem="LZ1-Dj-aWM" firstAttribute="top" secondItem="dp5-nX-d7b" secondAttribute="bottom" constant="25" id="Rbd-wT-8d0"/>
                <constraint firstItem="dp5-nX-d7b" firstAttribute="leading" secondItem="qvj-F4-Iid" secondAttribute="leading" constant="10" id="ecc-hF-1pn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="StuGrade" destination="HdE-xM-FXY" id="pCY-59-QPY"/>
                <outlet property="StuGradeText" destination="79E-rY-ayp" id="tBR-de-UXu"/>
                <outlet property="basicTitle" destination="eoH-nF-xju" id="wVs-fC-iyM"/>
                <outlet property="cardIdLabel" destination="elK-ri-KXD" id="vew-8b-HJf"/>
                <outlet property="cardIdText" destination="6CW-Xd-46v" id="sdN-4u-Sne"/>
                <outlet property="classButton" destination="UYz-Lg-foT" id="3nQ-ES-F18"/>
                <outlet property="emailLabel" destination="m32-3I-C12" id="TMc-h6-8Vk"/>
                <outlet property="emailText" destination="Fdn-6d-ZSr" id="lKL-L2-r3y"/>
                <outlet property="gradeButton" destination="WFg-X0-lj4" id="FzF-rf-BHC"/>
                <outlet property="headImageView" destination="ohg-sl-kxd" id="Neh-5K-tth"/>
                <outlet property="imagelabel" destination="4Vn-i7-7d0" id="yFg-WE-otD"/>
                <outlet property="keepButton" destination="LZ1-Dj-aWM" id="Ac7-f2-da4"/>
                <outlet property="lastline" destination="WpA-aQ-r1v" id="Ubb-MU-Scn"/>
                <outlet property="line1" destination="j27-Ao-eyM" id="PCM-aK-GND"/>
                <outlet property="line2" destination="wVU-Wx-L05" id="PUe-ke-4Cm"/>
                <outlet property="line3" destination="usc-E5-0qm" id="p5t-EM-LcJ"/>
                <outlet property="line4" destination="SNL-ar-z75" id="h78-Jg-2rb"/>
                <outlet property="line5" destination="awO-QX-a92" id="H5c-uJ-bWD"/>
                <outlet property="line6" destination="AMu-dm-55O" id="kd7-7s-UCE"/>
                <outlet property="line7" destination="krB-jR-c3j" id="TCa-Ta-o37"/>
                <outlet property="line8" destination="bhN-Ho-5gg" id="Kwe-So-mgc"/>
                <outlet property="line9" destination="zi9-UG-a3c" id="nVq-6h-Y8l"/>
                <outlet property="nameLabel" destination="1kE-wo-zM0" id="ACe-yO-eJw"/>
                <outlet property="nametext" destination="ZL0-MO-Jed" id="i9b-kv-fWF"/>
                <outlet property="oneView" destination="dp5-nX-d7b" id="wxs-MZ-9an"/>
                <outlet property="phoneLabel" destination="K4I-Ko-F2c" id="Pw4-Xv-EXC"/>
                <outlet property="phoneNumText" destination="nNa-lz-zGy" id="n9b-Jp-FhL"/>
                <outlet property="schoolRoll" destination="Wb2-sN-k9N" id="SP6-NS-iz3"/>
                <outlet property="schoolRollText" destination="POa-4J-SCN" id="4y8-Wb-paY"/>
                <outlet property="sexLabel" destination="T91-KJ-TPw" id="K18-JM-crm"/>
                <outlet property="sexSegment" destination="tNb-Qg-OjO" id="Tmd-fs-asF"/>
                <outlet property="stuClass" destination="vdc-bN-D2S" id="l80-2A-cmK"/>
                <outlet property="stuClassText" destination="8pL-2e-IJi" id="4Lm-wh-2Xe"/>
                <outlet property="stuNumber" destination="yZe-jb-7pi" id="vP5-N7-o2v"/>
                <outlet property="stuNumberText" destination="Pjh-aI-Jej" id="GNc-Ep-t5c"/>
            </connections>
            <point key="canvasLocation" x="74" y="82.5"/>
        </view>
    </objects>
    <resources>
        <image name="my_arrows_right" width="8" height="15"/>
        <image name="water" width="250" height="156"/>
    </resources>
</document>
