<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WKUserPasswordSetViewController">
            <connections>
                <outlet property="againPassLabel" destination="8lp-di-1Yr" id="hHz-i1-EjT"/>
                <outlet property="againPassText" destination="JVm-gK-HWn" id="cej-QY-s5A"/>
                <outlet property="keepButton" destination="s3H-ad-VJ3" id="1nf-en-pD6"/>
                <outlet property="lineView" destination="7u2-9f-flp" id="X9q-1L-GRY"/>
                <outlet property="myView" destination="Wo0-sb-zpI" id="ZzD-1I-ERb"/>
                <outlet property="passwordLabel" destination="5n7-Uc-ULd" id="a6d-XK-ioc"/>
                <outlet property="passwordText" destination="aLI-Oi-WEY" id="3n8-ae-GEO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo0-sb-zpI">
                    <rect key="frame" x="10" y="74" width="355" height="73"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n7-Uc-ULd">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="Mx2-X6-JSE"/>
                                <constraint firstAttribute="height" constant="35" id="SNx-yl-3MA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lp-di-1Yr">
                            <rect key="frame" x="0.0" y="35.5" width="75" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="dH3-LG-CMp"/>
                                <constraint firstAttribute="height" constant="35" id="fB1-sQ-SoV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u2-9f-flp">
                            <rect key="frame" x="0.0" y="35" width="355" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.69999999999999996" id="Y7W-8U-j2D"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-Oi-WEY">
                            <rect key="frame" x="90" y="0.0" width="255" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ZpV-RT-DgJ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JVm-gK-HWn">
                            <rect key="frame" x="90" y="35.5" width="255" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="C9K-tK-5v1"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7u2-9f-flp" secondAttribute="trailing" id="1Sv-10-hhF"/>
                        <constraint firstAttribute="trailing" secondItem="JVm-gK-HWn" secondAttribute="trailing" constant="10" id="52j-4e-sWN"/>
                        <constraint firstAttribute="trailing" secondItem="aLI-Oi-WEY" secondAttribute="trailing" constant="10" id="6WU-7U-IVH"/>
                        <constraint firstAttribute="height" constant="73" id="Axf-KV-VGR"/>
                        <constraint firstItem="8lp-di-1Yr" firstAttribute="top" secondItem="7u2-9f-flp" secondAttribute="bottom" id="HC9-JA-FUr"/>
                        <constraint firstItem="5n7-Uc-ULd" firstAttribute="leading" secondItem="Wo0-sb-zpI" secondAttribute="leading" id="NDZ-Dh-tCc"/>
                        <constraint firstItem="7u2-9f-flp" firstAttribute="leading" secondItem="Wo0-sb-zpI" secondAttribute="leading" id="ReK-zX-7By"/>
                        <constraint firstItem="JVm-gK-HWn" firstAttribute="leading" secondItem="8lp-di-1Yr" secondAttribute="trailing" constant="15" id="eVX-mS-iqz"/>
                        <constraint firstItem="7u2-9f-flp" firstAttribute="top" secondItem="5n7-Uc-ULd" secondAttribute="bottom" id="ehI-Zk-MoM"/>
                        <constraint firstItem="aLI-Oi-WEY" firstAttribute="leading" secondItem="5n7-Uc-ULd" secondAttribute="trailing" constant="15" id="mAr-uH-Nls"/>
                        <constraint firstItem="aLI-Oi-WEY" firstAttribute="top" secondItem="Wo0-sb-zpI" secondAttribute="top" id="nhu-gT-JbS"/>
                        <constraint firstItem="8lp-di-1Yr" firstAttribute="leading" secondItem="Wo0-sb-zpI" secondAttribute="leading" id="oun-u9-DVm"/>
                        <constraint firstItem="JVm-gK-HWn" firstAttribute="top" secondItem="7u2-9f-flp" secondAttribute="bottom" id="uGl-eM-gYC"/>
                        <constraint firstItem="5n7-Uc-ULd" firstAttribute="top" secondItem="Wo0-sb-zpI" secondAttribute="top" id="yPW-an-rtJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-ad-VJ3">
                    <rect key="frame" x="60" y="172" width="255" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="toa-pn-cmG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="保 存"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s3H-ad-VJ3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="1z6-hl-xml"/>
                <constraint firstAttribute="trailing" secondItem="Wo0-sb-zpI" secondAttribute="trailing" constant="10" id="4Ni-fv-b5L"/>
                <constraint firstItem="Wo0-sb-zpI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="EgC-BO-Id0"/>
                <constraint firstItem="Wo0-sb-zpI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="FQe-ek-Rjf"/>
                <constraint firstItem="s3H-ad-VJ3" firstAttribute="top" secondItem="Wo0-sb-zpI" secondAttribute="bottom" constant="25" id="TMa-So-tDx"/>
                <constraint firstAttribute="trailing" secondItem="s3H-ad-VJ3" secondAttribute="trailing" constant="60" id="u7L-ad-boH"/>
            </constraints>
            <point key="canvasLocation" x="58" y="-5"/>
        </view>
    </objects>
</document>
